/**
 * Выполняет асинхронное, параллельное перечисление массива, с выполнением колбека на каждом элементе.
 * Применяется например для параллельной загрузки. Так как простой forEach всегда синхронный.
 * @param array Массив который нужно выполнить.
 * @param cb Колбек, который выполниться на каждом элементе.
 */
export const asyncProcessArray = async (array: any[], cb: (item: any) => void) => {
  // делаем "map" массива в промисы
  const promises = array.map(cb);
  // ждем когда всё промисы будут выполнены
  await Promise.all(promises);
};
